# Base-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky/apps/datapoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky/apps/datapoints/: MainActivity.kt
app/src/main/java/com/vicky/apps/datapoints/base/: AppConstants.kt  BaseActivity.kt  BaseApplication.kt  NetworkConstant.kt
app/src/main/java/com/vicky/apps/datapoints/common/: SchedulerProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vicky/apps/datapoints/data/remote/: ApiService.kt  Repository.kt
app/src/main/java/com/vicky/apps/datapoints/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/vicky/apps/datapoints/ui/adapter/: DataAdapter.kt  MemberListAdapter.kt  RecyclerViewClickListenerAdapter.kt
app/src/main/java/com/vicky/apps/datapoints/ui/model/: CompanyDetails.kt  DataFields.kt  Member.kt  Name.kt  ResponseData.kt
app/src/main/java/com/vicky/apps/datapoints/ui/module/: MainActivityModule.kt
app/src/main/java/com/vicky/apps/datapoints/ui/view/: MainActivity.kt  MemberListActivity.kt
app/src/main/java/com/vicky/apps/datapoints/ui/viewmodel/: MainViewModel.kt  MemberListViewModel.kt
app/src/main/res/drawable/: background_image_home.xml  circle_image.xml  ic_trending_down_black_24dp.xml  image_data.xml
app/src/main/res/font/: palanquin_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_member_list.xml  member_child_list.xml  recycler_child_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vicky/apps/datapoints/: ExampleUnitTest.kt
app/src/test/java/com/vicky/apps/datapoints/ui/viewmodel/: MainViewModelTest.kt  MemberListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
