// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "28.0.1"
    supportLibraryVersion = "28.0.1"

    architectureComponentsVersion = "1.0.0"
    daggerVersion = "2.15"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxkotlinVersion = "2.1.0"
    gsonVersion = "2.8.5"
    lifecycle_version = "2.3.0"
    constraintLayout = "2.0.2"

    roomVersion = '2.3.0-alpha03'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    coroutines = '1.3.7'
}